<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@android:color/transparent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="112dp"
        android:text="Load Ad"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_outline"
        android:layout_centerInParent="true"
        style="@style/ShapeAppearanceOverlay.App.RadiusAdManager"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>



</RelativeLayout>